{
  "name": "tm-weather-server-js",
  "version": "1.0.0",
  "description": "weather app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terentevm/tm-weather-server-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terentevm/tm-weather-server-js/issues"
  },
  "homepage": "https://github.com/terentevm/tm-weather-server-js#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "date-fns": "^2.12.0",
    "date-fns-tz": "^1.0.10",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-compress": "^4.0.1",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa-static-server": "^1.5.2",
    "koa2-cors": "^2.0.6",
    "luxon": "^1.23.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "redis": "^3.0.2"
  }
}
